#Banner0_0 .banner0-text-wrapper > .lck5iadehvl-editor_css {
  cursor: crosshair;
  font-family: Courier New;
  font-size: 20px;
}
#Banner0_0 .banner0-text-wrapper > .lck5itzt4k-editor_css {
  cursor: crosshair;
}
#Banner0_0.lcgh7a6bt1q-editor_css {
  color: #f04134;
  text-decoration: underline;
  background-color: rgb(34, 34, 34);
}
#Banner0_0 .banner0-text-wrapper > .lck5a3aqrg-editor_css {
  cursor: crosshair;
  display: flex;
  font-family: Papyrus;
  font-size: 35px;
  text-align: left;
  text-decoration: none;
}
#Banner0_0 .banner0-text-wrapper > .lck5a3aqrg-editor_css:focus {
  font-family: Papyrus;
  color: #f04134;
}
